_________________________________________________________________________________________________________
| _____________________________________________________________________________________________________  |
| |                                              .--==-````=-.                                         | |
| |                                            .`      (`o',  "===-..                                  | |
| |                                           /         '"`          ',                                | |
| |                                  _....__.`                       \ :                               | |
| |                             .-=-`              (                   |                               | |
| |                    _.-==---`               \    \   _.-.vv,        :                               | |
| |                  .`                         \    ';`    ^ VVV\/\/\/                                | |
| |               _.`              ,             \    '!    \^   ``                                    | |
|.-""""'--,,__,,-"                  /      ,      .,   '!    \^        _____________________________   | |
/.-,_(( ( ( (  (           _         )      ). . \  ',  '!    \^       |                           |   | |
' |  '", ( (  (  (          ', . ..:/     .::     ;   '",'!, __)^      |   .                       |   | |
| |     ',_ (  (    .         :.:.:/    .::  :"    \     ','',,,'      |    .                      |   | |
| |        ""-,_ .(.;         |:::/  _.:   +` '':   ;       '"""       |     .             5σ      |   | |
| |             ",_.:\        |::(  (:  :``      '-._'=-,              |      .                    |   | |
| |                ',_)       ::::',_', ",           "\)\)             |       '.   ..             |   | |
| |                  /        ;___.`)\\\) )                            |         '.'  '            |   | |
| |                 `         `    /     /                             |               '.          |   | |
| |                :        .`   .`    .`                              |                 '......   |   | |
| |                : . . . :    /. . ./                                |___________________________|   | |
| |                :. . ..`    :. . ./                                                                 | |
| |                /...:/     |:.:..`   _________________   ____        ______  _  _    _              | |
| |               ;:::::       ::::(   |_____   ___   __ \ | ___|      |  ____|(_)| |  | |             | |
| |                :::::        )::::,__     | |   | |__) || |_  __  __| |__    _ | |_ | |_  ___  _ __ | |
| |                ::::;        :::::::::;,  | |   |  _  / | __| \ \/ /|  __|  | || __|| __|/ _ \| '__|| |
| |               /:::::'--=,  /`.-""--,;    | |   | | \ \ | |__  >  < | |     | || |_ | |_|  __/| |   | |
| |              /::::::::."-\ |"       "\   |_|   |_|  \_\|____|/_/\_\|_|     |_| \__| \__|\___||_|   | |
| |_____________(::(`'"-,;_____________________________________________________________________________| |
|________________|"______"\______________________________________________________________________________|

